spring.datasource.url=jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=KEEPITAL
spring.datasource.username=sa
spring.datasource.password=0376385401
server.port=8080
